1682501516739	Delete element
1682501621915	Move 'rest' to 'presentation'
1682502070285	Move 'presentation' to 'src'
1682502185560	Move 'Hello.java' to 'rest'
1682503766141	Delete element
1682503826595	Delete element
1682504421890	Delete element
1682504427945	Move 'presentation' to 'src'
1682512728795	Move 'presentation' to 'java'
1682513550534	Rename resource 'presentation'
1682513576333	Rename resource 'rest'
1682513628226	Rename resource 'it.fos.presentation'
1682513665772	Delete element
1682513697996	Delete element
1682513726164	Rename resource 'presentation'
1682513759321	Rename resource 'it.fos.presentation'
1682513767464	Rename resource 'it.fos.rest'
1682513775587	Delete element
1682514051068	Move 'test' to 'src'
1682579271778	Move folder
1682579400817	Delete element
1682579414372	Delete element
1682579485500	Delete element
1682579568485	Delete element
1682579676205	Move 'java' to 'main'
1682580156723	Delete element
1682580459137	Delete element
1682580521087	Delete element
1682580769301	Delete element
1682581321486	Delete element
1682582301795	Delete element
1682605956971	Move 'Animali.java' to 'rest'
1682605968307	Delete element
1682606779353	Delete element
1682606945233	Move 'Animale.java' to 'rest'
1682606955643	Delete element
1682607352949	Delete element
1682607427004	Move 'Arca.java' to 'rest'
1682607438530	Delete element
1682607883008	Delete element
1682608003251	Move 'ArcaWeb.java' to 'rest'
1682608009215	Delete element
1682608127150	Move 'Animale.java' to 'pojo'
